POSTGRES_HOST = localhost
POSTGRES_HOST = postgresDB ##docker
POSTGRES_USER = postgres
POSTGRES_PASSWORD = root
POSTGRES_DB = rick_and_morty
POSTGRES_PORT = 5432
NODE_PORT = 3001
DATABASE_URL = postgres://postgres:root@$postgresDB:5432/rick_and_morty

# #DEPLOY
# DATABASE_URL = postgres://user:PJly0RDfPPTBN0cWkR2h9EorBkw13zbM@dpg-ciqufblgkuvqadvfc1q0-a.oregon-postgres.render.com/rick_and_morty_1jx1
# POSTGRES_HOST = dpg-ciqufblgkuvqadvfc1q0-a 
# POSTGRES_USER = user
# POSTGRES_PASSWORD = PJly0RDfPPTBN0cWkR2h9EorBkw13zbM
# POSTGRES_DB = rick_and_morty_1jx1
